In [191]:
import pandas as pd
df = pd.read_csv("Environment_Temperature_change.csv", delimiter=',',encoding = "Windows-1251")

cols = [0,2,4,6]
df.drop (df.columns [cols], axis= 1 , inplace= True )

df = df[(df.Months == 'Meteorological year') & (df.Element != 'Standard Deviation')]
df

,Area,Months,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
32,Afghanistan,Meteorological year,Temperature change,-0.080,-0.120,0.882,-0.727,-0.200,0.176,-0.361,...,1.564,1.342,0.102,1.237,0.474,1.096,1.473,1.483,1.524,0.893
66,Albania,Meteorological year,Temperature change,0.631,0.339,0.084,-0.171,-0.392,0.551,-0.084,...,1.294,1.123,1.603,1.495,1.399,1.725,1.697,1.337,2.232,1.911
100,Algeria,Meteorological year,Temperature change,0.186,0.101,0.045,0.212,-0.135,0.404,-0.024,...,2.359,1.492,1.238,1.267,1.774,1.224,1.866,1.630,1.326,1.224
134,American Samoa,Meteorological year,Temperature change,-0.014,-0.080,0.072,-0.226,-0.473,0.177,-0.402,...,1.271,0.790,0.901,1.159,1.086,0.885,1.648,1.268,1.101,1.502
168,Andorra,Meteorological year,Temperature change,0.749,0.110,-0.755,0.305,-0.500,0.403,0.616,...,0.441,1.643,1.233,0.794,1.899,1.619,1.917,1.853,1.826,1.871
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9518,Low Income Food Deficit Countries,Meteorological year,Temperature change,-0.085,-0.186,0.072,-0.207,-0.224,0.080,-0.223,...,1.345,0.872,0.618,0.875,0.820,1.061,1.292,1.276,1.094,1.244
9552,Net Food Importing Developing Countries,Meteorological year,Temperature change,-0.015,-0.096,0.116,-0.204,-0.155,0.129,-0.233,...,1.350,0.878,0.692,0.977,0.971,1.269,1.374,1.292,1.222,1.412
9586,Annex I countries,Meteorological year,Temperature change,0.453,0.161,0.172,-0.366,-0.409,0.270,-0.011,...,1.209,1.090,1.512,1.109,1.119,1.616,2.098,1.607,1.397,1.627
9620,Non-Annex I countries,Meteorological year,Temperature change,0.029,-0.059,0.149,-0.174,-0.092,0.151,-0.190,...,1.240,0.801,0.768,0.955,1.003,1.276,1.366,1.316,1.234,1.361
9654,OECD,Meteorological year,Temperature change,0.165,-0.009,0.134,-0.190,-0.385,-0.166,-0.090,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [180]:
a = df.groupby(['Y1965']).agg({'Area':['max']})
a = a.iloc [[0,-1]]
a = a.sort_values(by=['Y1965'], ascending=[False])
a

            Area
             max
Y1965
 0.856  Mongolia
-1.058    Poland

In [20]:
df.to_csv (r' Environment_Temperature_change_for_lab3.csv', index= False )

gg









---------------------------------

SELECT Area, Months, max(Value) FROM tempsheet GROUP BY Area, Months, Year

In [194]:
import pandas as pd
df1 = pd.read_csv("gg.csv", delimiter=',',encoding = "Windows-1251")
df1 = df1.dropna ()

cols = [0,1,2,4,5,6,8,10,12,13]
df1.drop (df1.columns [cols], axis= 1 , inplace= True )

df1 = df1[(df1.Months != 'Dec?Jan?Feb') & 
          (df1.Months != 'Mar?Apr?May') & 
          (df1.Months != 'Jun?Jul?Aug') & 
          (df1.Months != 'Sep?Oct?Nov') & 
          (df1.Months != 'Meteorological year')]

a12 = df1.groupby(['Area', 'Months', 'Year']).agg({'Value':'max'})
a12 = a12.sort_values(by=['Area'], ascending=[True])
a12

                            Value
Area        Months    Year
Afghanistan April     1961 -1.750
            March     2016  2.490
                      2017  0.975
                      2018  4.536
                      2019  0.471
...                           ...
Zimbabwe    January   1962 -0.133
                      1963 -0.659
                      1964  0.134
                      1966  1.411
            September 2020  0.697

[156681 rows x 1 columns]

In [56]:
df1.to_csv (r' gg1.csv', index= False )